.Dashboard {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1rem;

    @media only screen and (max-width: 920px) {
        padding-top: 10rem;
    }

    &_Projects {
        grid-column: 1 / 4;

        &__Chart {
            height: 37rem;
            padding: 1rem;
            background-color: var(--color-white);
            border-radius: 12px;
        }

        &__LastThree {
            padding: 1rem;
            background-color: var(--color-white);
            margin-top: 2rem;
            border-radius: 1.2rem;

            h2 {
                font-size: 1.8rem;
                font-weight: 500;
                text-align: center;
                color: var(--main-color);
                text-transform: uppercase;
            }
        }
    }

    &_Blog {
        grid-column: 4 / 7;

        &__Chart {
            height: 37rem;
            padding: 1rem;
            background-color: var(--color-white);
            border-radius: 12px;
        }

        &__LastThree {
            padding: 1rem;
            background-color: var(--color-white);
            margin-top: 2rem;
            border-radius: 1.2rem;

            h2 {
                font-size: 1.8rem;
                font-weight: 500;
                text-align: center;
                color: var(--main-color);
                text-transform: uppercase;
            }
        }
    }

    &_CreationAndDetails {
        grid-column: 7 / -1;
    }

    &_Creation {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 1.2rem;
        background-color: white;
        padding: 1rem 0;

        & > a {
            text-decoration: none;
            font-weight: 500;
            transition: transform 0.2s ease-in-out;
            display: inline-block;
            padding: 0.5rem 1rem;

            &:first-child {
                color: var(--color_c_post);
            }

            &:last-child {
                color: var(--color_c_project);
            }

            &:hover {
                transform: translateY(-3px);
            }

            &:active {
                transform: translateY(0);
            }
        }

        &_Icon {
            border-radius: 50%;
            padding: 1rem;
            box-shadow: inset 0 0 0.6rem rgba(black, 0.16);

            & > div {
                position: relative;
                width: 2.5rem;
                height: 2.5rem;
            }
        }
    }

    &_Technologies {
        position: relative;
        padding: 2.5rem 1rem 2.5rem 3rem;
        background-color: var(--color-white);
        border-radius: 1.2rem;
        margin-top: 2rem;

        &:not(:last-child){
            margin-top: 4rem;
        }

        &::before {
            content: '';
            position: absolute;
            top: 1rem;
            left: 1.3rem;
            bottom: 1rem;
            width: .4rem;
            background-color: var(--color_c_post);
            border-radius: .2rem;
        }

        &:last-child::before {
            background-color: var(--color_c_project);
        }

        &::after{
            content: attr(title);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 10rem;
            height: 2rem;
            text-align: center;
            position: absolute;
            top: -1rem;
            right: 2rem;
            bottom: 1rem;
            font-size: 1.3rem;
            padding: 0.3rem;
            border-radius: 0.7rem;
            color: var(--color-white);
            background-color: var(--color_c_post);
            box-shadow: inset 0 0 .3rem rgba(#000, 0.16);
            border: 1px solid transparent;
            outline: 1px solid var(--color_c_post);
            outline-offset: 1px;
        }

        &:last-child::after {
            background-color: var(--color_c_project);
            outline: 1px solid var(--color_c_project);
        }
    }

    // Make It Responsive
    @media (min-width: 0) and (max-width: 1024px) {
        &_Projects,
        &_Blog {
            grid-column: 1 / -1;
            order: 2;
        }

        &_Blog{
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        &_CreationAndDetails {
            grid-column: 1 / -1;
            margin-bottom: 2rem;
            order: 1;
        }
    }
}
